# routing for menu-item service
zuul.routes.movies-service.url=http://movies-service:8082

# routing for authentication service
zuul.routes.authentication-service.url=http://authentication-service:8083

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8084

zuul.routes.movies-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie